<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #top-cotainer
        { 
            height:100px;
            background-color: lightgray;
            margin-bottom:20px;

        }
        .content-container
        {
            min-height: 1000px;
            background-color: coral;
         

        }
        #left
        {
            min-height: 900px;
            background-color: violet;
        }
        #main
        {
            in-height: 900px;
            background-color: lightblue;
        }
        .footer
        {
            in-height: 100px;
            background-color: grey;

        }


    </style>
</head>
<body>
    <div id="top-container">

    </div>
    <div class="content-container">
        <div></div>
        <div id="left"></div>
        <div id="main">
            <h1>Welcome</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo, eaque eos eius rem eveniet commodi consequuntur similique iusto dolorem omnis?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, ipsa?</p>

        </div>
    </div>
    <div class="footer">

    </div>
    
</body>
</html>